# SummonerAPIv2

./: .dockerignore  .editorconfig  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  match-history-icons-fix.md  match-history-layout-fix.md  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js
.agent/rules/: nothere.md  rule.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
.m2repo/org/springframework/boot/spring-boot-starter-parent/3.3.5/: spring-boot-starter-parent-3.3.5.pom.lastUpdated
backend/: pom.xml
backend/src/main/java/com/zerox80/riotapi/: RiotApiApplication.java
backend/src/main/resources/: application-example.properties  application-prod.properties
backend/src/main/resources/abilities/de_DE/: akali.json  anivia.json
backend/src/main/resources/abilities/en_US/: champions.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_summoner_table.sql  V3__add_player_lp_records_seq.sql  V4__champion_aggregation.sql  V6__adjust_lp_index.sql
backend/src/main/resources/static/assets/: main-B8tvpKVS.js  main-DIoQF77d.css
backend/src/main/resources/templates/: index.html
backend/src/test/: constants.test.js  setup.js
backend/src/test/java/com/zerox80/riotapi/: RiotApiApplicationTests.java  SecurityFixTest.java
backend/src/test/resources/: application.properties
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURAL_DECISIONS.md  DOCUMENTATION_STANDARDS.md
frontend/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/components/: BottomNavigation.jsx  BrandMark.jsx  HamburgerMenu.jsx  LoadState.jsx  MetricTile.jsx  MobileGestureArea.jsx  MobileNavigation.jsx  SegmentedControl.jsx  Sparkline.jsx  Tag.jsx  ThemeToggle.jsx  Tooltip.jsx
frontend/src/components/champions/: AbilityList.jsx  BuildItemsTable.jsx  BuildRunesTable.jsx  BuildSummonerSpellsTable.jsx  ChampionBuildOverride.jsx  ChampionHero.jsx  CuratedItemGroups.jsx
frontend/src/data/: championOverrides.js  championSpells.de.json  curatedBuilds.js
frontend/src/hooks/: useChampionDetail.js  useChampions.js  useDebouncedValue.js  useDebouncedValue.test.js  useMobileDetection.js  useSwipeNavigation.js
frontend/src/layouts/: ShellLayout.jsx
frontend/src/pages/: ChampionDetailPage.jsx  ChampionsPage.jsx  SummonerPage.jsx
frontend/src/providers/: ThemeProvider.jsx
frontend/src/sections/summoner/: MatchHistory.jsx  PerformanceSummary.jsx  RankedOverview.jsx  RecentProfiles.jsx  SearchPanel.jsx  SummonerHeader.jsx  TopChampions.jsx
frontend/src/styles/: bottom-navigation.css  brand-mark.css  global.css  hamburger-menu.css  load-state.css  mobile-gesture-area.css  mobile-navigation.css  page-summoner.css  shell-layout.css  theme-toggle.css
frontend/src/styles/champions/: champion-abilities.css  champion-build-override.css  champion-build.css  champion-curated-build.css  champion-detail-page.css  champion-hero.css  champions-page.css
frontend/src/styles/components/: metric-tile.css  segmented-control.css  tag.css  tooltip.css
frontend/src/styles/summoner/: match-history.css  performance-summary.css  ranked-overview.css  recent-profiles.css  search-panel.css  summoner-header.css  top-champions.css
frontend/src/styles/summoner/match-history/: details.css  index.css  layout.css  player-row.css  responsive.css  scoreboard.css  summary.css
frontend/src/utils/: championSpells.js  formatters.js
frontend/srcsrc/components/: SegmentedControl.jsx
frontend/srcsrc/components/champions/: BuildRunesTable.jsx
frontend/srcsrc/sections/summoner/: TopChampions.jsx
jules-scratch/verification/: verify_search_fix.py
nginx/: summonerapi.conf.example
scripts/: generate_champion_data.py  install_maven.py
src/main/java/com/zerox80/riotapi/: RiotApiApplication.java
src/main/java/com/zerox80/riotapi/client/: RiotApiClient.java  RiotApiRequestException.java
src/main/java/com/zerox80/riotapi/config/: AccessLogFilter.java  AsyncConfig.java  CacheConfig.java  CspNonceFilter.java  FlywayRepairConfig.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HttpClientConfig.java  JacksonConfig.java  MdcPropagatingExecutor.java  RateLimitProperties.java  RateLimitingFilter.java  RequestIdFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityHeadersProperties.java  WebConfig.java
src/main/java/com/zerox80/riotapi/controller/: BuildController.java  ChampionsController.java  FaviconController.java  HomeController.java  SummonerController.java
src/main/java/com/zerox80/riotapi/dto/: ChampionBuildDto.java  ItemStatDto.java  RuneStatDto.java  SpellPairStatDto.java
src/main/java/com/zerox80/riotapi/model/: AccountDto.java  ChampionDetail.java  ChampionItemStat.java  ChampionRuneStat.java  ChampionSpellPairStat.java  ChampionSummary.java  InfoDto.java  ItemSummary.java  LeagueEntryDTO.java  MatchV5Dto.java  MetadataDto.java  ParticipantDto.java  PassiveSummary.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java  PlayerLpRecord.java  RunePerkInfo.java  SpellSummary.java  Summoner.java  (+3 more)
src/main/resources/: application-example.properties  application-prod.properties  logback-spring.xml
src/main/resources/abilities/de_DE/: champions.json
src/main/resources/db/migration/: V1__init.sql  V3__add_player_lp_records_seq.sql  V5__rename_player_lp_timestamp.sql
src/main/resources/static/: index.html  mavi.html
src/main/resources/static/assets/: main-BRsKPqxl.css  main-BWEPbBWM.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  autofocus.js  champions.js  charts-init.js  constants.js  data-init.js  history-filters.js  image-fallbacks.js  load-more.js  main.js  match-filters.js  search-dropdown.js  theme-toggle.js
src/main/resources/templates/: champion.html  champions.html  champions_fallback.html  error.html  index.html
src/test/: image-fallbacks.test.js
src/test/java/com/zerox80/riotapi/: RiotApiApplicationTests.java
src/test/resources/: application.properties
(+70 files in other folders)
